MODE=development
VERCEL_GIT_COMMIT_SHA=unknown
BASE_URL=http://localhost
PUBLIC_API_URL=http://backend:8000
PUBLIC_API_VERSION=v1
PUBLIC_POSTHOG_API_KEY=
PUBLIC_METICULOUS_RECORDING_TOKEN=
PUBLIC_WEGLOT_API_KEY=
PUBLIC_GOOGLE_PLACES_API_KEY=
PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
LOGFLARE_API_KEY=
LOGFLARE_SOURCE_TOKEN=
STREAM_API_KEY=
STREAM_APP_SECRET=
UPLOADTHING_SECRET=
